@import 'home'

h1
	font-size: 22px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 800

h2
	font-size: 14px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 800
	/*padding-left: 10px

.p1
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	margin-left: 1px

p
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	/*padding-left: 10px
	/*padding-right: 10px