.aboutme

  p:first-of-type
    margin-top: 0

  img
    max-width: 100%
    padding-bottom: 12px

// CONTACT ICONS
.media-links
	display: flex
	width: 50%
	margin-top: 16px
	margin-bottom: 16px

	a:hover
		opacity: .75
    //fill: $yellow

	.icon
		display: inline-block
		position: relative
		width: 12%
		height: auto
		margin-right: 16px
		opacity: .95

		&:after
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			content: ''

		object
			width: 100%

// PHOTOCARD
.pcard-photos:before
		content: ""
		display: block
		padding-top: 71%

.pcard-photos
	position: relative
	width: 100%
	max-width: 400px
	background: url(/assets/imgs/thumbs/rotterdam-bike.png)
	background-size: cover
	background-position: center
	margin-bottom: 16px

	&:hover .pcard-title
		transition: 0ms
		opacity: 1
		background: rgba(0, 0, 0, 0.4)
