// MAIN COLUMNS

.content
	//width: calc(100% - 11px)
	width: calc(100% - 16px)
	margin-top: 12px
	color: $dark
	overflow: hidden

	h2
		padding-bottom: 6px
		text-transform: uppercase
		margin: 0

.column-end
	padding-bottom: 500px
	//height: 500px
	opacity: 0

.columns
	.textlink
		padding-bottom: 12px

@media (max-width: 640px)
	.column-end
		display: none
