// HEADER

.header
	display: flex
	position: relative
	align-items: center
	justify-content: space-between

	height: 56px

	.p1
		margin-top: -4px

	ul
		position: relative
		margin: 30px 1px 0 0

		a
			margin-right: 8px

			&:last-of-type
				margin-right: 0

	.textlink-dark
		font-size: 12px

@media (max-width: 640px)
	.header
		height: 32px
		align-items: flex-end

		h1
			font-size: 14px

		.p1
			display: none

		ul
			margin: 0 1px 0 0
