.inner-wrap
	width: 80vw
	margin: 0 auto

	.jspVerticalBar
		margin: 3px 3px 0 0
		width: 6px

	.jspDrag
		width: 6px

@media (max-width: 1024px)
	.inner-wrap
		width: 85vw

@media (max-width: 768px)
	.inner-wrap
		width: 90vw
