.pcard-title
	display: flex
	text-align: center
	align-items: center
	justify-content: center
	letter-spacing: .15em

	opacity: 0

	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

	transition: 250ms ease-in-out

.pcard-y3p2:before,
.pcard-y3p1:before,
.pcard-y3diss:before
		content: ""
		display: block
		padding-top: 125%

//can this be done with a mixin?

.pcard-y3p2
	position: relative
	width: 100%
	max-width: 400px
	background: url(/assets/imgs/thumbs/y3p2.jpg)
	background-size: cover
	background-position: center
	margin-bottom: 16px

	&:hover .pcard-title
		transition: 0ms
		opacity: 1
		background: $blue


.pcard-y3p1
	position: relative
	width: 100%
	max-width: 400px
	background: url(/assets/imgs/thumbs/y3p1.jpg)
	background-size: cover
	background-position: center
	margin-bottom: 16px

	&:hover .pcard-title
		transition: 0ms
		opacity: 1
		background: $orange


.pcard-y3diss
	position: relative
	width: 100%
	max-width: 400px
	background: url(/assets/imgs/thumbs/y3diss.png)
	background-size: cover
	background-position: center
	margin-bottom: 16px

	&:hover .pcard-title
		transition: 0ms
		opacity: 1
		background: $citrus

@media (max-width: 640px)
	.pcard-title
		// align-items: flex-start
		opacity: 1

		span
			// background: rgba(0, 0, 0, 0.6)
			background: rgba(255, 255, 255, 0.6)
			padding: 18px 0
			width: 100%

			.t1, .t2
				color: $dark
				opacity: 0.9

	.pcard-y3p2:hover,
	.pcard-y3p1:hover,
	.pcard-y3diss:hover

		.pcard-title
			background: rgba(255, 255, 255, 0.6)

		span
			background: transparent
