.top
	display: flex
	align-items: top
	justify-content: left
	position: relative
	z-index: 10
	height: auto
	padding-left: 10px
	/*background-color: pink

.container
	display: flex
	overflow: hidden
	height: 100vh
	margin-top: -100px
	padding-top: 100px
	position: relative
	width: 100%
	backface-visibility: hidden
	will-change: overflow

.left, .middle, .right
	overflow: auto
	overflow-y: hidden
	height: auto
	/*min-width: 200px

.left
	flex: 1
	/*background-color: rgba(255,0,0,0.5)

.middle
	flex: 1
	/*background-color: rgba(0,255,0,0.5)

.right
	flex: 1
	/*background-color: rgba(0,0,255,0.5)

.content
	width: 85%
	margin-left: 10px
	margin-right: auto