*
	box-sizing: border-box

body
	overflow: hidden
	min-width: 600px
	max-width: 1750px

html, body
	padding: 0
	margin:	0
	color: #1c1c1c
	background-color: #f7f7f7
	font-family: monospace
	font-size: 12px
	line-height: 1.1