// LINKS

a
	color: $dark
	text-decoration: none

	&:hover,
	&:focus
		color: $dark

.link
	transition: all 200ms ease-in-out

	&:hover,
	&:focus
		color: $citrus
		transition: all 1ms

.textlink
	color: $citrus
	font-family: Fira Mono, monospace
	font-size: 11px

	&:hover
		text-decoration: line-through
		color: $citrus

.textlink-dark
	color: $dark
	font-family: Fira Mono, monospace

	&:hover,
	&:focus,
	&:active,
		text-decoration: line-through
		color: $dark

//.hilink

	*
		display: inline

	&:hover
		background: $yellow

.tag
	display: flex
	margin-right: 10px
	float: left
	color: $citrus
	font-family: Fira Mono, monospace
	font-size: 10px
	text-transform: uppercase
	//white-space: nowrap

	&:hover
		text-decoration: line-through
		color: $citrus
