// SELECTION

::selection
  background: $yellow

mark
  background: $yellow
  color: $dark

// ::-moz-selection
//   background: $yellow
//
img::selection
  background: transparent
//
// img::-moz-selection
//   background: transparent
//
// body
//   -webkit-tap-highlight-color: #FFF498
