// TYPE

// headings

// title header
h1
  margin: 0
  font-family: Catamaran, sans-serif
  font-size: 1.618em
  font-style: normal
  font-weight: 700
  @media (min-width: $bp-med)
    font-size: 2em

// header header
h2
  margin: 0
  font-family: Catamaran, sans-serif
  font-size: 16px
  line-height: 1.25
  letter-spacing: .05em
  font-weight: 700
  @media (min-width: $bp-large)
    font-size: 1em
  @media (min-width: $bp-xl)
    font-size: 1.2em

h3
  margin: 0
  font-family: Catamaran, sans-serif
  font-size: 16px
  line-height: 1.25
  letter-spacing: .05em
  font-weight: 500
  @media (min-width: $bp-large)
    font-size: 2.2ex
  @media (min-width: $bp-xl)
    font-size: 2.6ex

// info header
h4
  margin: 0
  font-family: Fira Mono, monospace
  font-size: 1em
  line-height: 1.75
  letter-spacing: .15em
  font-weight: 500
  @media (min-width: $bp-large)
    font-size: 1.8ex
  @media (min-width: $bp-xl)
    font-size: 2ex

// project card

.t1
  color: $dark
  font-family: Catamaran, sans-serif
  font-size: 30px
  font-style: normal
  font-weight: 700

[class*="word"]
  font-family: Catamaran, sans-serif
  font-weight: 700
  color: $card-col
  font-size: 1.942em
  @media(min-width: $bp-med)
    font-size: 3.142em

.t2
  color: $dark
  font-family: Catamaran, sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 500

// paragraph styles

.p-mono
  margin: 0
  font-family: Fira Mono, monospace
  font-size: 1.75ex
  line-height: 1.8
  font-weight: 400
  @media (min-width: $bp-large)
    font-size: 1.5ex
  @media (min-width: $bp-xl)
    font-size: 1.75ex

p
  margin: 0
  font-family: Catamaran, sans-serif
  font-size: 16px
  line-height: 1.5
  letter-spacing: .05em
  font-weight: 500
  @media (min-width: $bp-large)
    font-size: 2.2ex
  @media (min-width: $bp-xl)
    font-size: 2.6ex

// modifiers

em
  font-style: italic

strong
  font-weight: bold
