/* jscrollpane CSS

.jspContainer
  overflow: hidden
  position: relative

.jspPane
  position: absolute

.jspVerticalBar
  position: absolute
  top: 0
  right: 0
  width: 4px
  height: 100%
  background: rgba(0,0,0,0)

.jspVerticalBar
	margin-right: 10px

/*.jspHorizontalBar
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 16px
  background: red

.jspCap
  display: none

.jspHorizontalBar .jspCap
  float: left

.jspTrack
  background: rgba(0,0,0,0.1)
  position: relative

.jspDrag
  background: tint($grey, 25%)
  position: relative
  top: 0
  left: 0
  cursor: pointer
	

/*.jspHorizontalBar
  .jspTrack, .jspDrag
    float: left
    height: 100%

.jspArrow
  background: #50506d
  text-indent: -20000px
  display: block
  cursor: pointer
  padding: 0
  margin: 0
  &.jspDisabled
    cursor: default
    background: #80808d

.jspVerticalBar .jspArrow
  height: 16px

.jspHorizontalBar .jspArrow
  width: 16px
  float: left
  height: 100%

.jspVerticalBar .jspArrow:focus
  outline: none

.jspCorner
  background: #eeeef4
  float: left
  height: 100%

/* Yuk! CSS Hack for IE6 3 pixel bug :(

* html .jspCorner
  margin: 0 -3px 0 0