footer
	margin-top: 3px
	width: 80%
	margin-left: auto
	margin-right: auto
	p
		//background: pink
		margin-left: 10px
		margin-top: 8px
		opacity: 0.6
	hr
		//width: 98.33%
		width: 78.66w
		margin-top: 0
		opacity: 0
	.nav
		margin-left: 10px
		opacity: 0.8
		*
			margin-right: 12px
			&:hover
				text-decoration: line-through

.top
	display: flex
	align-items: center
	justify-content: left
	position: relative
	z-index: 10
	height: 60px
	padding-left: 10px
	/*background-color: pink
	width: 80%
	margin-left: auto
	margin-right: auto

.container
	display: flex
	overflow: hidden
	height: 100vh
	margin-top: -100px
	margin-left: auto
	margin-right: auto
	padding-top: 96px
	position: relative
	width: 80%
	backface-visibility: hidden
	will-change: overflow
	/*background-color: pink

.left, .middle, .right
	overflow: auto
	overflow-y: hidden
	height: auto
	/*min-width: 200px
	/*background-color: pink

.left
	flex: 1
	/*background-color: rgba(255,0,0,0.5)

.middle
	flex: 1
	//background-color: rgba(0,255,0,0.5)
	//*
		margin-left: auto
		margin-right: auto

.right
	flex: 1
	/*background-color: rgba(0,0,255,0.5)

.content
	width: 85%
	margin-left: 10px
	margin-right: auto
	color: #1c1c1c
	//color: tint($grey, 35%)

.backbutton
	+size(25px)
	background: url(/assets/icons/backbutton.svg)
	margin-left: auto
	margin-right: 10px
	opacity: 0.4
	&:hover
		opacity: 0.8
	//margin-top: auto
	//margin-bottom: 10px

.media-links
	//background: orange
	display: flex
	width: 50%
	//margin-left: auto
	//margin-right: auto
	margin-top: 20px
	margin-bottom: 20px
	*
		opacity: 0.95
		margin-right: 16px
		&:hover
			opacity: 0.75
			@include transition(0.2s $ease-out-expo)
		@include transition(0.4s $ease-out-expo)

a.icon
	position: relative
	display: inline-block
	width: 12%
	height: auto

a.icon:after
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

object
	width: 100%
	opacity: 0.5

.banner
	position: relative
	width: 100%
	height: 25vh
	background: url(/assets/imgs/banner01.jpg)
	background-size: cover
	background-position: center
	margin-bottom: 20px
	&:hover
		margin-top: -10vh
	//&:hover .pcard-title
		opacity: 1
		@include transition(0.2s $ease-out-expo)