//.img-grid
	&, *
		+size(400px)
		margin-top: 16px
		margin-right: 16px
		position: relative
		background-size: cover
		background-position: center
		background-tile: none
		//&:hover
			width: 100%
			@include transition(0.5s $ease-out-expo)
		//@include transition(0.5s $ease-in-quad)

//.img-grid1
	background: url(/assets/imgs/diagrams_600.jpg)

//.img-grid2
	background: url(/assets/imgs/routes_600.png)

//.img-grid3
	background: url(/assets/imgs/proj_y2p2.jpg)

.ppage-top
	display: flex
	align-items: center
	justify-content: left
	position: relative
	z-index: 10
	height: 60px
	padding-left: 10px
	/*background-color: pink
	width: 80%
	margin-left: auto
	margin-right: auto

.ppage-title
	position: relative
	height: auto
	padding-left: 10px
	padding-top: 2px
	padding-bottom: 10px
	//background-color: pink
	width: 80%
	margin-left: auto
	margin-right: auto

.lef, .rig
	overflow: auto
	overflow-y: hidden
	height: auto
	/*min-width: 200px
	/*background-color: pink

.lef
	flex: 1
	/*background-color: rgba(255,0,0,0.5)

.rig
	flex: 1
	margin-top: -32px
	/*background-color: rgba(0,0,255,0.5)

.ppage-content
	width: 95%
	margin-left: 10px
	margin-right: auto
	color: #1c1c1c
	//color: tint($grey, 35%)

.ppage-img
	max-width: 600px
	margin-bottom: 20px

.ppage-img2
	max-width: 1000px
	margin-bottom: 20px
	margin-top: 40px

.ppage-img3
	width: 60%
	margin-bottom: 10px
	margin-right: 20px
	float: left

.preface