// BLOG

// CONTENT

.blog

  .bpage-content
    margin-top: 24px

    .bpage-text
      width: 80%
      margin: 24px auto 24px auto

      h6:first-of-type:first-letter
        font-size: 72px
        float: left
        padding: 11px 6px 0 2px
        line-height: 44px

      // Smaller drop cap

      // h6:first-of-type:first-letter
        font-size: 44px
        float: left
        padding: 11px 6px 0 2px
        line-height: 24px

      // centered location | date

      .center
        text-align: center
        margin-top: 4px
