// IN THE FIELD

// CONTENT

.layout-fieldwork

	hr
		padding: 0
		opacity: 0.4
		clear: left

		&:last-of-type
			visibility: hidden
			margin: 0
			padding: 0

.fcard
	margin: 12px 0 18px 0

	&:first-of-type
		margin-top: 0

	.fcard-image
		width: 50%
		height: 250px
		background-size: cover
		background-position: center

		float: left
		margin: 0 12px 12px 0
		transition: all 1ms

	.fcard-blurb
		height: auto
		overflow: hidden

	// TYPE

	h2, .fcard-image
		transition: all 250ms ease-in-out

	h2
		margin-top: -5px

	h4
		font-size: 11px


	a:hover
		h2
			color: $citrus
			transition: all 1ms

		.fcard-image
			opacity: 0.8
			transition: all 1ms

@media (max-width: 500px)
	.fcard
		.fcard-image
			width: 100%
			height: 150px

		.fcard-blurb
			clear: both
