// HOME

// scroll test

.container
	display: flex
	position: relative
	backface-visibility: hidden
	will-change: overflow
	height: calc(100vh - 56px)
	overflow: auto

@media (max-width: 640px)
	.home-sections
		.container
			height: calc(100vh - 32px)

// columns

.col1
	position: relative
	flex: 1
	margin-right: 17px
	overflow-y: auto
	overflow-x: hidden

	&:last-child
		margin-right: 0

// change columns to a single column

@media (max-width: 640px)
	.home-sections
		.container
			display: block

		.col1
			max-width: 100%
			margin-right: 0
