// IN THE FIELD

// CONTENT

.layout-inthefield

	img
		max-height: 40vh

	.textlink
		margin-bottom: 24px

	hr
		margin: 24px 0 30px 0
		padding: 0
		opacity: 0.4

		&:last-of-type
			visibility: hidden
			margin: 0
			padding: 0
