h1
	font-size: 22px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 800

h2
	font-size: 14px
	font-family: ff-nuvo-web-pro
	font-style: normal
	font-weight: 800
	/*padding-left: 10px

h3
	font-size: 12px
	font-family: monospace
	text-decoration: underline
	text-transform: uppercase

h4
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	text-decoration: underline

.p1
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	margin-left: 1px

p2
	font-size: 10px
	font-family: monospace

p
	font-size: 12px
	line-height: 1.1
	font-family: monospace
	/*padding-left: 10px
	/*padding-right: 10px

hr
	margin-top: -2px
	//width: 78.66%
	width: 78.66vw

img
	width: 100%
	padding-bottom: 8px

a
	text-decoration: none
	color: #1c1c1c

.textlink
	color: #f05555
	//text-decoration: underline
	&:hover
		text-decoration: line-through